<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="28DA5337-96E4-12EC-17B5-4354C4A1D372" name="Bares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE4394BC-2367-F0F9-57D1-FE290BB98CF3" name="Consumos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7360F0BC-7D81-5015-6EFF-7B1A3139CB22" name="Espacios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79EA0DA4-3D94-AA50-BA99-6B03756F1AB3" name="Gimnasios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99EB849B-EA69-E813-71E0-13936586A031" name="Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92C9F892-5A0B-4823-8DE0-5A09ABFA702E" name="Hoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C533B941-3468-3E05-B69C-27FDDC2C94C1" name="Internet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4930BB3-7402-09E4-C99C-0C993DCE79EE" name="Piscinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D43B2CF-42E8-C89C-C19F-0C6888461F55" name="PlanesConsumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49ECE69D-9D7F-34CD-0DFC-E39535C34A18" name="Registros" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="004EFC2F-B9A0-5F83-FB8D-8E717F6EC9C2" name="ReservaHabitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17CEEF41-D7E8-30EC-915C-B6116A321E5A" name="ReservasEspacios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CDFE5A6-5DE6-FCA8-0D26-62B2550913CA" name="Restaurante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="887AFF2D-D8E5-C87F-616E-4B3983BD9305" name="Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7AB032BF-C71B-DBCC-C4D7-8268A6D63EB5" name="TiposHabitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B04A0E3A-19DF-5876-E237-079A38BC775D" name="TiposUsuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2110DC3-D3DD-0370-1A27-03D862CA6CE8" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E1871026-460C-8D58-8574-C83B613F688C" name="planConsumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="7D43B2CF-42E8-C89C-C19F-0C6888461F55" propertyTargetId="004EFC2F-B9A0-5F83-FB8D-8E717F6EC9C2"/>
   <object objectType="Relation" objectID="9A05A73C-559F-CA74-7580-772717D3249A" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="7AB032BF-C71B-DBCC-C4D7-8268A6D63EB5" propertyTargetId="99EB849B-EA69-E813-71E0-13936586A031"/>
   <object objectType="Relation" objectID="3A7F5CA6-00D4-2659-4400-033DFEF2FB67" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="99EB849B-EA69-E813-71E0-13936586A031" propertyTargetId="AE4394BC-2367-F0F9-57D1-FE290BB98CF3"/>
   <object objectType="Relation" objectID="D0BA1F25-1779-5A50-6D73-7ED65772DBDD" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="887AFF2D-D8E5-C87F-616E-4B3983BD9305" propertyTargetId="AE4394BC-2367-F0F9-57D1-FE290BB98CF3"/>
   <object objectType="Relation" objectID="BAF49C55-8D49-15D3-FB5D-C12D6319D79C" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="887AFF2D-D8E5-C87F-616E-4B3983BD9305" propertyTargetId="17CEEF41-D7E8-30EC-915C-B6116A321E5A"/>
   <object objectType="Relation" objectID="DC1BFEA8-BF58-BDE0-128C-35E9DFA3D85C" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="887AFF2D-D8E5-C87F-616E-4B3983BD9305" propertyTargetId="C4930BB3-7402-09E4-C99C-0C993DCE79EE"/>
   <object objectType="Relation" objectID="B340B6B8-9102-6D47-31D5-9983FDEE4AB6" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="887AFF2D-D8E5-C87F-616E-4B3983BD9305" propertyTargetId="79EA0DA4-3D94-AA50-BA99-6B03756F1AB3"/>
   <object objectType="Relation" objectID="C8CFFA9D-ACBF-09BD-A4C6-145B8FAADC3C" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="887AFF2D-D8E5-C87F-616E-4B3983BD9305" propertyTargetId="C533B941-3468-3E05-B69C-27FDDC2C94C1"/>
   <object objectType="Relation" objectID="37F6720C-2E20-19E8-C862-C387F87DBD2F" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="887AFF2D-D8E5-C87F-616E-4B3983BD9305" propertyTargetId="28DA5337-96E4-12EC-17B5-4354C4A1D372"/>
   <object objectType="Relation" objectID="88F7728D-6229-9CF3-0C2F-A4DB97669DD5" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="7360F0BC-7D81-5015-6EFF-7B1A3139CB22" propertyTargetId="17CEEF41-D7E8-30EC-915C-B6116A321E5A"/>
   <object objectType="Relation" objectID="257FCDA7-D2D5-D0C7-DA51-CC50AB065BF5" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="D2110DC3-D3DD-0370-1A27-03D862CA6CE8" propertyTargetId="49ECE69D-9D7F-34CD-0DFC-E39535C34A18"/>
   <object objectType="Relation" objectID="F47C1915-A9BB-710F-F958-75074CCA8CC0" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="99EB849B-EA69-E813-71E0-13936586A031" propertyTargetId="49ECE69D-9D7F-34CD-0DFC-E39535C34A18"/>
   <object objectType="Relation" objectID="3ADA3CBB-045F-81C7-8533-07167AC30633" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="887AFF2D-D8E5-C87F-616E-4B3983BD9305" propertyTargetId="6CDFE5A6-5DE6-FCA8-0D26-62B2550913CA"/>
   <object objectType="Relation" objectID="807FDFBC-B5F1-0C95-34BD-7598904F69D9" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="92C9F892-5A0B-4823-8DE0-5A09ABFA702E" propertyTargetId="887AFF2D-D8E5-C87F-616E-4B3983BD9305"/>
   <object objectType="Relation" objectID="55C49021-D197-32F6-E23E-C98E1CCAC6EA" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="92C9F892-5A0B-4823-8DE0-5A09ABFA702E" propertyTargetId="D2110DC3-D3DD-0370-1A27-03D862CA6CE8"/>
   <object objectType="Relation" objectID="7FD6E712-B25C-06AF-128A-630716615C3C" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="92C9F892-5A0B-4823-8DE0-5A09ABFA702E" propertyTargetId="7D43B2CF-42E8-C89C-C19F-0C6888461F55"/>
   <object objectType="Relation" objectID="7DF3A2EE-CF93-7942-0C3B-9E8F096C476F" name="reservan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="D2110DC3-D3DD-0370-1A27-03D862CA6CE8" propertyTargetId="004EFC2F-B9A0-5F83-FB8D-8E717F6EC9C2"/>
   <object objectType="Relation" objectID="62250D24-5169-1052-E7B1-FDB31EA0EDE6" name="resevada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="99EB849B-EA69-E813-71E0-13936586A031" propertyTargetId="004EFC2F-B9A0-5F83-FB8D-8E717F6EC9C2"/>
   <object objectType="Relation" objectID="4BF9363C-CF89-0082-ED62-66E195AA1AF6" name="tipoUsuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35E1C40B-47C1-AC3F-F172-006D93DFBA36" propertySourceId="B04A0E3A-19DF-5876-E237-079A38BC775D" propertyTargetId="D2110DC3-D3DD-0370-1A27-03D862CA6CE8"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
