<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="04BEDF06-7FF8-DD41-25C1-0E3B91A65512" name="Bares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D919A735-BC11-688A-6D89-9FEBCE52C896" name="Consumos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="975E2C88-4C09-5E40-73E8-11D451DB6096" name="Espacios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6422B169-49D4-DFFF-ED7B-010674823386" name="Gimnasios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CAF3A37-95FA-3E05-FEF0-B76A7E39903B" name="Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3233569-2BC1-8C96-59FA-4BEC11CD3465" name="Hoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="156CE20E-7A41-E4D7-B9B9-A68A6A57460F" name="Internet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB02C003-D379-D6C8-73F1-43D52D1D2069" name="Piscinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A37A44B6-6FED-CCEA-BB43-E030F5A43E5E" name="PlanesConsumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="542E41F8-DF0D-028A-B9A3-7106B334E288" name="Registros" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FF27FEE-A4D1-98B4-FDC6-0F5F8644EC26" name="ReservaHabitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="024F4631-9907-8DD7-2D08-262F397C7273" name="ReservasEspacios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83BCB0AE-ADF3-A9A4-9DE6-46613A6E7F00" name="Restaurante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9ADD9B28-578D-1998-D9FA-1D5D8E00D4AB" name="Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="700A218C-CD0F-195E-B00D-48DD9610677F" name="TiposHabitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E22727F-6A3E-8653-87B6-8FF3D2DEFB1F" name="TiposUsuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFF032F5-C086-1E2D-3F8D-495D3B4B9C0E" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6C28C695-ADEE-4845-8DFA-3B2096501C11" name="Bares_Servicios_FK" seqName="seg_0" containerID="04BEDF06-7FF8-DD41-25C1-0E3B91A65512" refContainerID="9ADD9B28-578D-1998-D9FA-1D5D8E00D4AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="9ADD9B28-578D-1998-D9FA-1D5D8E00D4AB" propertyTargetId="04BEDF06-7FF8-DD41-25C1-0E3B91A65512"/>
   <object objectType="FKIndexAssociation" objectID="4C584054-8F23-1026-5E5F-FEB52A7629BA" name="Consumos_Habitaciones_FK" seqName="seg_0" containerID="D919A735-BC11-688A-6D89-9FEBCE52C896" refContainerID="2CAF3A37-95FA-3E05-FEF0-B76A7E39903B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="2CAF3A37-95FA-3E05-FEF0-B76A7E39903B" propertyTargetId="D919A735-BC11-688A-6D89-9FEBCE52C896"/>
   <object objectType="FKIndexAssociation" objectID="371DE5CA-4989-A7A1-9D2C-18CB970E8367" name="Consumos_Servicios_FK" seqName="seg_0" containerID="D919A735-BC11-688A-6D89-9FEBCE52C896" refContainerID="9ADD9B28-578D-1998-D9FA-1D5D8E00D4AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="9ADD9B28-578D-1998-D9FA-1D5D8E00D4AB" propertyTargetId="D919A735-BC11-688A-6D89-9FEBCE52C896"/>
   <object objectType="FKIndexAssociation" objectID="1602FEBE-F9F2-4A7B-A4A6-15F052EB9CE2" name="Gimnasios_Servicios_FK" seqName="seg_0" containerID="6422B169-49D4-DFFF-ED7B-010674823386" refContainerID="9ADD9B28-578D-1998-D9FA-1D5D8E00D4AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="9ADD9B28-578D-1998-D9FA-1D5D8E00D4AB" propertyTargetId="6422B169-49D4-DFFF-ED7B-010674823386"/>
   <object objectType="FKIndexAssociation" objectID="A3EE141E-97E7-2DDF-2AB5-09F2B7CEAD6B" name="Habitaciones_TiposHabitaciones_FK" seqName="seg_0" containerID="2CAF3A37-95FA-3E05-FEF0-B76A7E39903B" refContainerID="700A218C-CD0F-195E-B00D-48DD9610677F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="700A218C-CD0F-195E-B00D-48DD9610677F" propertyTargetId="2CAF3A37-95FA-3E05-FEF0-B76A7E39903B"/>
   <object objectType="FKIndexAssociation" objectID="9F0BCC20-A324-AE03-9F7F-A6318D13334C" name="Internet_Servicios_FK" seqName="seg_0" containerID="156CE20E-7A41-E4D7-B9B9-A68A6A57460F" refContainerID="9ADD9B28-578D-1998-D9FA-1D5D8E00D4AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="9ADD9B28-578D-1998-D9FA-1D5D8E00D4AB" propertyTargetId="156CE20E-7A41-E4D7-B9B9-A68A6A57460F"/>
   <object objectType="FKIndexAssociation" objectID="1FC39FC3-544E-F886-1A16-03ACE5795435" name="Piscinas_Servicios_FK" seqName="seg_0" containerID="AB02C003-D379-D6C8-73F1-43D52D1D2069" refContainerID="9ADD9B28-578D-1998-D9FA-1D5D8E00D4AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="9ADD9B28-578D-1998-D9FA-1D5D8E00D4AB" propertyTargetId="AB02C003-D379-D6C8-73F1-43D52D1D2069"/>
   <object objectType="FKIndexAssociation" objectID="AF38AA5B-092C-1BCD-8E29-F46602477863" name="PlanesConsumo_Hoteles_FK" seqName="seg_0" containerID="A37A44B6-6FED-CCEA-BB43-E030F5A43E5E" refContainerID="D3233569-2BC1-8C96-59FA-4BEC11CD3465" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="D3233569-2BC1-8C96-59FA-4BEC11CD3465" propertyTargetId="A37A44B6-6FED-CCEA-BB43-E030F5A43E5E"/>
   <object objectType="FKIndexAssociation" objectID="DD40EE24-F74E-4FA2-041B-F8EF72D79740" name="Registros_Habitaciones_FK" seqName="seg_0" containerID="542E41F8-DF0D-028A-B9A3-7106B334E288" refContainerID="2CAF3A37-95FA-3E05-FEF0-B76A7E39903B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="2CAF3A37-95FA-3E05-FEF0-B76A7E39903B" propertyTargetId="542E41F8-DF0D-028A-B9A3-7106B334E288"/>
   <object objectType="FKIndexAssociation" objectID="77E8BE60-2110-A78A-701C-E2D778740731" name="Registros_Usuarios_FK" seqName="seg_0" containerID="542E41F8-DF0D-028A-B9A3-7106B334E288" refContainerID="CFF032F5-C086-1E2D-3F8D-495D3B4B9C0E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="CFF032F5-C086-1E2D-3F8D-495D3B4B9C0E" propertyTargetId="542E41F8-DF0D-028A-B9A3-7106B334E288"/>
   <object objectType="FKIndexAssociation" objectID="771E87FF-39A8-4537-D028-206EA98BBF54" name="ReservaHabitacion_Habitaciones_FK" seqName="seg_0" containerID="4FF27FEE-A4D1-98B4-FDC6-0F5F8644EC26" refContainerID="2CAF3A37-95FA-3E05-FEF0-B76A7E39903B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="2CAF3A37-95FA-3E05-FEF0-B76A7E39903B" propertyTargetId="4FF27FEE-A4D1-98B4-FDC6-0F5F8644EC26"/>
   <object objectType="FKIndexAssociation" objectID="47F193EE-C344-E587-792B-59B3C9DACB38" name="ReservaHabitacion_PlanesConsumo_FK" seqName="seg_0" containerID="4FF27FEE-A4D1-98B4-FDC6-0F5F8644EC26" refContainerID="A37A44B6-6FED-CCEA-BB43-E030F5A43E5E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="A37A44B6-6FED-CCEA-BB43-E030F5A43E5E" propertyTargetId="4FF27FEE-A4D1-98B4-FDC6-0F5F8644EC26"/>
   <object objectType="FKIndexAssociation" objectID="469EB41B-A6F9-BA6F-252E-325D4FDA4A04" name="ReservaHabitacion_Usuarios_FK" seqName="seg_0" containerID="4FF27FEE-A4D1-98B4-FDC6-0F5F8644EC26" refContainerID="CFF032F5-C086-1E2D-3F8D-495D3B4B9C0E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="CFF032F5-C086-1E2D-3F8D-495D3B4B9C0E" propertyTargetId="4FF27FEE-A4D1-98B4-FDC6-0F5F8644EC26"/>
   <object objectType="FKIndexAssociation" objectID="349089DC-F9EF-9C23-A043-2F6989858650" name="ReservasEspacios_Espacios_FK" seqName="seg_0" containerID="024F4631-9907-8DD7-2D08-262F397C7273" refContainerID="975E2C88-4C09-5E40-73E8-11D451DB6096" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="975E2C88-4C09-5E40-73E8-11D451DB6096" propertyTargetId="024F4631-9907-8DD7-2D08-262F397C7273"/>
   <object objectType="FKIndexAssociation" objectID="8CE212F7-F817-D117-F44F-48C6AC2C562D" name="ReservasEspacios_Servicios_FK" seqName="seg_0" containerID="024F4631-9907-8DD7-2D08-262F397C7273" refContainerID="9ADD9B28-578D-1998-D9FA-1D5D8E00D4AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="9ADD9B28-578D-1998-D9FA-1D5D8E00D4AB" propertyTargetId="024F4631-9907-8DD7-2D08-262F397C7273"/>
   <object objectType="FKIndexAssociation" objectID="5E2EA1F5-7D48-C00A-FB29-C40C58A6DEDD" name="Restaurante_Servicios_FK" seqName="seg_0" containerID="83BCB0AE-ADF3-A9A4-9DE6-46613A6E7F00" refContainerID="9ADD9B28-578D-1998-D9FA-1D5D8E00D4AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="9ADD9B28-578D-1998-D9FA-1D5D8E00D4AB" propertyTargetId="83BCB0AE-ADF3-A9A4-9DE6-46613A6E7F00"/>
   <object objectType="FKIndexAssociation" objectID="CA94A3ED-3786-F094-DFAC-58DB9236AD63" name="Servicios_Hoteles_FK" seqName="seg_0" containerID="9ADD9B28-578D-1998-D9FA-1D5D8E00D4AB" refContainerID="D3233569-2BC1-8C96-59FA-4BEC11CD3465" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="D3233569-2BC1-8C96-59FA-4BEC11CD3465" propertyTargetId="9ADD9B28-578D-1998-D9FA-1D5D8E00D4AB"/>
   <object objectType="FKIndexAssociation" objectID="F380439E-2655-2188-2424-5BE2BE0D1C56" name="Usuarios_Hoteles_FK" seqName="seg_0" containerID="CFF032F5-C086-1E2D-3F8D-495D3B4B9C0E" refContainerID="D3233569-2BC1-8C96-59FA-4BEC11CD3465" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="D3233569-2BC1-8C96-59FA-4BEC11CD3465" propertyTargetId="CFF032F5-C086-1E2D-3F8D-495D3B4B9C0E"/>
   <object objectType="FKIndexAssociation" objectID="6C81CFB0-648B-2D2A-7543-3481F881E087" name="Usuarios_TiposUsuarios_FK" seqName="seg_0" containerID="CFF032F5-C086-1E2D-3F8D-495D3B4B9C0E" refContainerID="9E22727F-6A3E-8653-87B6-8FF3D2DEFB1F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BF5B52C-7106-2491-BA58-581CBDB42827" propertySourceId="9E22727F-6A3E-8653-87B6-8FF3D2DEFB1F" propertyTargetId="CFF032F5-C086-1E2D-3F8D-495D3B4B9C0E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
